<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>watch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      /*Fundo do site*/
      body{
        background-image: url('../IMG/5D95A1F7-9829-49DC-99C0-F6FAA425839E.jpeg');
        background-repeat: no-repeat;
        background-size:300vh;
      }
      /*MOdificação de uma Classe do bootstrap, continainer é a classe da seção, pra deixar ela organizada com os espaçamentos certinhos*/
      .container{
        min-height: 100%;  
  min-height: 100vh; 
      }
      /*Ignora, Gambiarra pra centralizar no meio*/
     .divusuarios{
       padding-top: 25vh;
      }
      /*If para funcionar apenas em celulares*/
      @media(max-width:690px){
     .divusuarios{
       padding-top: 0vh;
      }
      }
      /*Sombra Efeito*/
      img{
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.8));
      }
      /*cor das palavras*/
      h2{
        color:white
      }
    
      h3{
        color: orangered;
      }
      h3{
         margin-bottom: 150px;
      }
      h3{
        font-size: 60px;
      }


      

      /*Título*/
    </style>
    </div>
    <div class="container">
      <div class="divusuarios text-center">
      <h3 class="">QUEM ESTÁ ASSISTINDO ?</h3>
      <div class="row ">
        <div class="col">  
          <a class="linkuser" href="../../streming/html/PLANO1.html">
            <img class="img-fluid imguser" src="../IMG/ReadyPlayerMe-Avatar (1).png"/>
            <h2 class="titulouser">PH</h2>
          </a>
              </div>
              <div class="col">  
                <a class="linkuser" href="../../streming/html/PLANO1.html">
                  <img class="img-fluid imguser" src="../IMG/ReadyPlayerMe-Avatar (2).png"/>
                  <h2 class="titulouser">EVELYN</h2>
                </a>
                    </div>
                    <div class="col">  
                      <a class="linkuser"href="../../streming/html/PLANO1.html">
                        <img class="img-fluid imguser" src="../IMG/ReadyPlayerMe-Avatar (3).png"/>
                        <h2 class="titulouser">YURI</h2>
                      </a>
                          </div>
                          <div class="col">  
                            <a class="linkuser"href="../../streming/html/PLANO1.html">
                              <img class="img-fluid imguser" src="../IMG/ReadyPlayerMe-Avatar.png"/>
                              <h2 class="titulouser">CUMA</h2>
                            </a>
                                </div>
                                <div class="col">  
                                  <a class="linkuser"href="../../streming/html/PLANO1.html">
                                    <img class="img-fluid imguser" src="../IMG/ReadyPlayerMe-Avatar (4).png"/>
                                    <h2 class="titulouser">GOMES</h2>
                                  </a>
                                      </div>
                                      
       
    </div></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>